project_name: "jellyfin"

app_system_user: "{{ project_name }}"
app_system_user_uid: ~
app_system_user_gid: ~
app_root_dir: "/srv/{{ project_name }}"
app_skip_start: false

app_compose_project_name: "{{ project_name }}"
app_compose_traefik_service: "{{ project_name }}"

app_image: "registry.home.estelsmith.com/jellyfin-docker:latest"
app_hostname: "{{ project_name }}.local"

app_library_path: "/srv/jellyfin/library"
